
# key = value
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/BlocAdmin
spring.datasource.username=postgres
spring.datasource.password=POSTGRESSQL
spring.jpa.properties.hibernate.default_schema = application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl property
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#server.port=8081

# App Properties
blocadmin.app.jwtSecret= blocadminSecretKey
blocadmin.app.jwtExpirationMs= 36000000
blocadmin.app.jwtRefreshExpirationMs= 864000000


#For test
#blocadmin.app.jwtExpirationMs= 60000
#blocadmin.app.jwtRefreshExpirationMs= 100000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false